{
  "mcpServers": {
    "abnormal-security": {
      "command": "npx",
      "args": ["-y", "github:wyre-technology/abnormal-mcp"],
      "env": {
        "ABNORMAL_API_TOKEN": "${ABNORMAL_API_TOKEN}"
      }
    }
  }
}
