{
  "mcpServers": {
    "pagerduty": {
      "command": "npx",
      "args": ["-y", "github:wyre-technology/pagerduty-mcp"],
      "env": {
        "PAGERDUTY_API_TOKEN": "${PAGERDUTY_API_TOKEN}"
      }
    }
  }
}
