{
  "mcpServers": {
    "pagerduty": {
      "type": "http",
      "url": "https://mcp.wyretechnology.com/v1/pagerduty/mcp",
      "headers": {
        "X-PagerDuty-Token": "${PAGERDUTY_API_TOKEN}"
      }
    }
  }
}
