{
  "mcpServers": {
    "itglue": {
      "type": "http",
      "url": "https://mcp.wyretechnology.com/v1/itglue/mcp",
      "headers": {
        "X-ITGlue-API-Key": "${ITGLUE_API_KEY}",
        "X-ITGlue-Region": "${ITGLUE_REGION}"
      }
    }
  }
}
