{
  "mcpServers": {
    "itglue": {
      "command": "npx",
      "args": ["-y", "github:wyre-technology/itglue-mcp"],
      "env": {
        "ITGLUE_API_KEY": "${ITGLUE_API_KEY}",
        "ITGLUE_REGION": "${ITGLUE_REGION}"
      }
    }
  }
}
