{
  "mcpServers": {
    "datto-rmm": {
      "command": "npx",
      "args": ["-y", "github:wyre-technology/datto-rmm-mcp"],
      "env": {
        "DATTO_API_KEY": "${DATTO_API_KEY}",
        "DATTO_API_SECRET": "${DATTO_API_SECRET}",
        "DATTO_PLATFORM": "${DATTO_PLATFORM}"
      }
    }
  }
}
