{
  "mcpServers": {
    "spamtitan": {
      "command": "npx",
      "args": ["-y", "github:wyre-technology/spamtitan-mcp"],
      "env": {
        "SPAMTITAN_API_KEY": "${SPAMTITAN_API_KEY}"
      }
    }
  }
}
