{
  "mcpServers": {
    "superops": {
      "type": "http",
      "url": "https://mcp.wyretechnology.com/v1/superops/mcp",
      "headers": {
        "X-SuperOps-Token": "${SUPEROPS_API_TOKEN}",
        "X-SuperOps-Subdomain": "${SUPEROPS_SUBDOMAIN}"
      }
    }
  }
}
