{
  "mcpServers": {
    "betterstack": {
      "command": "npx",
      "args": ["-y", "github:wyre-technology/betterstack-mcp"],
      "env": {
        "BETTERSTACK_API_TOKEN": "${BETTERSTACK_API_TOKEN}"
      }
    }
  }
}
