{
  "mcpServers": {
    "blumira": {
      "type": "http",
      "url": "https://mcp.wyretechnology.com/v1/blumira/mcp",
      "headers": {
        "X-Blumira-JWT-Token": "${BLUMIRA_JWT_TOKEN}"
      }
    }
  }
}
