{
  "mcpServers": {
    "checkpoint-avanan": {
      "command": "npx",
      "args": ["-y", "github:wyre-technology/avanan-mcp"],
      "env": {
        "CHECKPOINT_CLIENT_ID": "${CHECKPOINT_CLIENT_ID}",
        "CHECKPOINT_CLIENT_SECRET": "${CHECKPOINT_CLIENT_SECRET}"
      }
    }
  }
}
