{
  "mcpServers": {
    "checkpoint-avanan": {
      "type": "http",
      "url": "https://mcp.wyretechnology.com/v1/avanan/mcp",
      "headers": {
        "X-Checkpoint-Client-Id": "${CHECKPOINT_CLIENT_ID}",
        "X-Checkpoint-Client-Secret": "${CHECKPOINT_CLIENT_SECRET}"
      }
    }
  }
}
