{
  "mcpServers": {
    "halopsa": {
      "command": "npx",
      "args": ["-y", "github:wyre-technology/halopsa-mcp"],
      "env": {
        "HALOPSA_CLIENT_ID": "${HALOPSA_CLIENT_ID}",
        "HALOPSA_CLIENT_SECRET": "${HALOPSA_CLIENT_SECRET}",
        "HALOPSA_TENANT": "${HALOPSA_TENANT}"
      }
    }
  }
}
