{
  "mcpServers": {
    "atera": {
      "type": "http",
      "url": "https://mcp.wyretechnology.com/v1/atera/mcp",
      "headers": {
        "X-Atera-API-Key": "${ATERA_API_KEY}"
      }
    }
  }
}
