{
  "mcpServers": {
    "sherweb": {
      "command": "npx",
      "args": ["-y", "github:wyre-technology/sherweb-mcp"],
      "env": {
        "SHERWEB_CLIENT_ID": "${SHERWEB_CLIENT_ID}",
        "SHERWEB_CLIENT_SECRET": "${SHERWEB_CLIENT_SECRET}",
        "SHERWEB_SUBSCRIPTION_KEY": "${SHERWEB_SUBSCRIPTION_KEY}"
      }
    }
  }
}
