{
  "mcpServers": {
    "proofpoint": {
      "command": "npx",
      "args": ["-y", "github:wyre-technology/proofpoint-mcp"],
      "env": {
        "PROOFPOINT_SERVICE_PRINCIPAL": "${PROOFPOINT_SERVICE_PRINCIPAL}",
        "PROOFPOINT_SERVICE_SECRET": "${PROOFPOINT_SERVICE_SECRET}"
      }
    }
  }
}
