{
  "mcpServers": {
    "knowbe4": {
      "command": "npx",
      "args": ["-y", "github:wyre-technology/knowbe4-mcp"],
      "env": {
        "KNOWBE4_API_KEY": "${KNOWBE4_API_KEY}"
      }
    }
  }
}
