{
  "mcpServers": {
    "rocketcyber": {
      "type": "http",
      "url": "https://mcp.wyretechnology.com/v1/rocketcyber/mcp",
      "headers": {
        "X-RocketCyber-API-Key": "${ROCKETCYBER_API_KEY}",
        "X-RocketCyber-Region": "${ROCKETCYBER_REGION}"
      }
    }
  }
}
