{
  "mcpServers": {
    "ninjaone": {
      "command": "npx",
      "args": ["-y", "github:wyre-technology/ninjaone-mcp"],
      "env": {
        "NINJAONE_CLIENT_ID": "${NINJAONE_CLIENT_ID}",
        "NINJAONE_CLIENT_SECRET": "${NINJAONE_CLIENT_SECRET}",
        "NINJAONE_REGION": "${NINJAONE_REGION}"
      }
    }
  }
}
